<?php if ( ! defined('BASEL_THEME_DIR')) exit('No direct script access allowed');

/**
 * ------------------------------------------------------------------------------------------------
 * Prepare CSS selectors for theme settions (colors, borders, typography etc.)
 * ------------------------------------------------------------------------------------------------
 */

return apply_filters( 'basel_get_selectors', array(

	'primary-color' => array(
		'color' => basel_text2line('
.color-primary,
.mobile-nav ul li.current_page_item > a,
.main-nav .menu > li.current-menu-item > a,
.main-nav .menu > li.onepage-link.current-menu-item > a,
.main-nav .menu > li > a:hover,
.main-nav .menu > li > a:focus,
.basel-navigation .menu>li.menu-item-design-default ul li:hover>a,
.basel-navigation .menu > li.menu-item-design-full-width .sub-menu li a:hover, 
.basel-navigation .menu > li.menu-item-design-sized .sub-menu li a:hover,

.topbar-menu ul > li > .sub-menu-dropdown li > a:hover,

.btn.btn-color-primary.btn-style-bordered,
.button.btn-color-primary.btn-style-bordered,
button.btn-color-primary.btn-style-bordered,
.added_to_cart.btn-color-primary.btn-style-bordered,
input[type="submit"].btn-color-primary.btn-style-bordered,

.basel-hover-link .swap-elements .btn-add a,
.basel-hover-link .swap-elements .btn-add a:hover,
.basel-hover-link .swap-elements .btn-add a:focus,

.blog-post-loop .entry-title a:hover,
.blog-post-loop.sticky .entry-title:before,
.post-slide .entry-title a:hover,
.comments-area .reply a,
.single-post-navigation a:hover,
blockquote footer:before,
blockquote cite,
.format-quote .entry-content blockquote cite, 
.format-quote .entry-content blockquote cite a,

.type-post .entry-meta .meta-author a,

.search-no-results.woocommerce .site-content:before,
.search-no-results .not-found .entry-header:before,

.error404 .page-title,

.menu-label-new:after,

.widget_shopping_cart .product_list_widget li .quantity .amount,
.product_list_widget li ins .amount,
.price ins > .amount,
.price ins,
.single-product-content .price,
.single-product-content .price .amount,
.basel-products-nav .product-short .price,
.basel-products-nav .product-short .price .amount,
.star-rating span:before,
.single-product-content .comment-form .stars span a:hover,
.single-product-content .comment-form .stars span a.active,
.tabs-layout-accordion .basel-tab-wrapper .basel-accordion-title:hover,
.tabs-layout-accordion .basel-tab-wrapper .basel-accordion-title.active,

.sidebar-widget li a:hover, 
.filter-widget li a:hover,
.sidebar-widget li > ul li a:hover, 
.filter-widget li > ul li a:hover,
.basel-price-filter ul li a:hover .amount,

.basel-hover-effect-4 .swap-elements > a,
.basel-hover-effect-4 .swap-elements > a:hover,

.basel-buttons .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a, 
.basel-buttons .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a,
.basel-buttons .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a:hover, 
.basel-buttons .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a:hover,

.single-product-content .entry-summary .yith-wcwl-add-to-wishlist > div > a:hover,
.single-product-content .entry-summary .yith-wcwl-add-to-wishlist > div > a:hover:before,
.single-product-content .entry-summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before, 
.single-product-content .entry-summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.single-product-content .entry-summary .yith-wcwl-add-to-wishlist .yith-wcwl-add-button.feid-in > a:before,

.single-product-content .entry-summary .button.compare:hover,
.single-product-content .entry-summary .button.compare:hover:before,
.single-product-content .entry-summary .button.compare.added:before,

.blog-post-loop .entry-content ul li:before,

.basel-menu-price .menu-price-price,
.basel-menu-price.cursor-pointer:hover .menu-price-title,

.comments-area #cancel-comment-reply-link:hover,
.comments-area .comment-body .comment-edit-link:hover,

.wpb_text_column ul > li:before,

.widget_product_categories .basel-cats-toggle:hover,
.widget_product_categories .toggle-active,

.woocommerce-checkout-review-order-table tfoot .order-total td .amount,

.widget_shopping_cart .product_list_widget li .remove:hover,

.basel-active-filters .widget_layered_nav_filters ul li a .amount,

.title-wrapper.basel-title-color-primary .title-subtitle,
.widget_shopping_cart .widget_shopping_cart_content > .total .amount,
.vc_tta.vc_general.vc_tta-style-classic .vc_tta-tab.vc_active > a
		'),
		'background-color' => basel_text2line('
.right-column .wishlist-info-widget > a > span,
.basel-cart-design-2 > a .basel-cart-number, 
.basel-cart-design-3 > a .basel-cart-number,

.btn.btn-color-primary,
.button.btn-color-primary,
button.btn-color-primary,
.added_to_cart.btn-color-primary,
input[type="submit"].btn-color-primary,
.btn.btn-color-primary:hover, 
.btn.btn-color-primary:focus, 
.button.btn-color-primary:hover, 
.button.btn-color-primary:focus, 
button.btn-color-primary:hover, 
button.btn-color-primary:focus, 
.added_to_cart.btn-color-primary:hover, 
.added_to_cart.btn-color-primary:focus, 
input[type="submit"].btn-color-primary:hover, 
input[type="submit"].btn-color-primary:focus,
.btn.btn-color-primary.btn-style-bordered:hover,
.btn.btn-color-primary.btn-style-bordered:focus,
.button.btn-color-primary.btn-style-bordered:hover,
.button.btn-color-primary.btn-style-bordered:focus,
button.btn-color-primary.btn-style-bordered:hover,
button.btn-color-primary.btn-style-bordered:focus,
.added_to_cart.btn-color-primary.btn-style-bordered:hover,
.added_to_cart.btn-color-primary.btn-style-bordered:focus,
input[type="submit"].btn-color-primary.btn-style-bordered:hover,
input[type="submit"].btn-color-primary.btn-style-bordered:focus,
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout,
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout:hover, 
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout:focus,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button:hover,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button:focus,
.no-results .searchform #searchsubmit,
.no-results .searchform #searchsubmit:hover,
.no-results .searchform #searchsubmit:focus,
.comments-area .comment-respond input[type="submit"],
.comments-area .comment-respond input[type="submit"]:hover,
.comments-area .comment-respond input[type="submit"]:focus,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a:hover,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a:focus,
.woocommerce .checkout_coupon .button,
.woocommerce .checkout_coupon .button:hover,
.woocommerce .checkout_coupon .button:focus,
.woocommerce .place-order input[type="submit"],
.woocommerce .place-order input[type="submit"]:hover,
.woocommerce .place-order input[type="submit"]:focus,
.woocommerce input[name="track"],
.woocommerce input[name="track"]:hover,
.woocommerce input[name="track"]:focus,
.woocommerce input[name="save_account_details"],
.woocommerce input[name="save_address"],
.woocommerce-page input[name="save_account_details"],
.woocommerce-page input[name="save_address"],
.woocommerce input[name="save_account_details"]:hover,
.woocommerce input[name="save_account_details"]:focus,
.woocommerce input[name="save_address"]:hover,
.woocommerce input[name="save_address"]:focus,
.woocommerce-page input[name="save_account_details"]:hover,
.woocommerce-page input[name="save_account_details"]:focus,
.woocommerce-page input[name="save_address"]:hover,
.woocommerce-page input[name="save_address"]:focus,
.search-no-results .not-found .entry-content .searchform #searchsubmit,
.search-no-results .not-found .entry-content .searchform #searchsubmit:hover, 
.search-no-results .not-found .entry-content .searchform #searchsubmit:focus,
.error404 .page-content > .searchform #searchsubmit,
.error404 .page-content > .searchform #searchsubmit:hover,
.error404 .page-content > .searchform #searchsubmit:focus,
.woocommerce .return-to-shop .button,
.woocommerce .return-to-shop .button:hover,
.woocommerce .return-to-shop .button:focus,
.basel-hover-excerpt .btn-add a,
.basel-hover-excerpt .btn-add a:hover,
.basel-hover-excerpt .btn-add a:focus,
.basel-hover-standard .btn-add a,
.basel-hover-standard .btn-add a:hover,
.basel-hover-standard .btn-add a:focus,
.basel-price-table .basel-plan-footer > a,
.basel-price-table .basel-plan-footer > a:hover, 
.basel-price-table .basel-plan-footer > a:focus,
.basel-info-box.box-style-border .info-btn-wrapper a,
.basel-info-box.box-style-border .info-btn-wrapper a:hover,
.basel-info-box.box-style-border .info-btn-wrapper a:focus,
.basel-hover-quick .woocommerce-variation-add-to-cart .button,
.basel-hover-quick .woocommerce-variation-add-to-cart .button:hover, 
.basel-hover-quick .woocommerce-variation-add-to-cart .button:focus,

.widget_price_filter .ui-slider .ui-slider-handle,
.widget_price_filter .ui-slider .ui-slider-range,
.widget_tag_cloud .tagcloud a:hover,
.widget_product_tag_cloud .tagcloud a:hover,
div.bbp-submit-wrapper button,
div.bbp-submit-wrapper button:hover,
div.bbp-submit-wrapper button:focus,
#bbpress-forums .bbp-search-form #bbp_search_submit,
#bbpress-forums .bbp-search-form #bbp_search_submit:hover,
#bbpress-forums .bbp-search-form #bbp_search_submit:focus,

.product-video-button a:hover:before, 
.product-360-button a:hover:before,

.mobile-nav ul li .up-icon,

.scrollToTop:hover, 
.scrollToTop:focus,

.categories-opened li a:active,

.basel-price-table .basel-plan-price,

.header-categories .secondary-header .mega-navigation,
.widget_nav_mega_menu,

.blog-post-loop .meta-post-categories,
.post-slide .meta-post-categories,

.slider-title:before,
.title-wrapper.basel-title-style-simple .title:after,

.menu-label-new,
.onsale,

.vc_tta.vc_general.vc_tta-style-classic .vc_tta-tab.vc_active > a span:after,

.portfolio-with-bg-alt .portfolio-entry:hover .entry-header > .portfolio-info

		'),
		'border-color' => basel_text2line('
.btn.btn-color-primary,
.button.btn-color-primary,
button.btn-color-primary,
.added_to_cart.btn-color-primary,
input[type="submit"].btn-color-primary,
.btn.btn-color-primary:hover, 
.btn.btn-color-primary:focus, 
.button.btn-color-primary:hover, 
.button.btn-color-primary:focus, 
button.btn-color-primary:hover, 
button.btn-color-primary:focus, 
.added_to_cart.btn-color-primary:hover, 
.added_to_cart.btn-color-primary:focus, 
input[type="submit"].btn-color-primary:hover, 
input[type="submit"].btn-color-primary:focus,
.btn.btn-color-primary.btn-style-bordered:hover,
.btn.btn-color-primary.btn-style-bordered:focus,
.button.btn-color-primary.btn-style-bordered:hover,
.button.btn-color-primary.btn-style-bordered:focus,
button.btn-color-primary.btn-style-bordered:hover,
button.btn-color-primary.btn-style-bordered:focus,
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout,
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout:hover,
.widget_shopping_cart .widget_shopping_cart_content .buttons .checkout:focus,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button:hover,
.basel-search-dropdown .basel-search-wrapper .basel-search-inner form button:focus,
.comments-area .comment-respond input[type="submit"],
.comments-area .comment-respond input[type="submit"]:hover,
.comments-area .comment-respond input[type="submit"]:focus,
.sidebar-container .mc4wp-form input[type="submit"],
.sidebar-container .mc4wp-form input[type="submit"]:hover,
.sidebar-container .mc4wp-form input[type="submit"]:focus,
.footer-container .mc4wp-form input[type="submit"],
.footer-container .mc4wp-form input[type="submit"]:hover,
.footer-container .mc4wp-form input[type="submit"]:focus,
.filters-area .mc4wp-form input[type="submit"],
.filters-area .mc4wp-form input[type="submit"]:hover,
.filters-area .mc4wp-form input[type="submit"]:focus,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a:hover,
.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a:focus,
.woocommerce .checkout_coupon .button,
.woocommerce .checkout_coupon .button:hover,
.woocommerce .checkout_coupon .button:focus,
.woocommerce .place-order input[type="submit"],
.woocommerce .place-order input[type="submit"]:hover,
.woocommerce .place-order input[type="submit"]:focus,
.woocommerce input[name="track"],
.woocommerce input[name="track"]:hover,
.woocommerce input[name="track"]:focus,
.woocommerce input[name="save_account_details"],
.woocommerce input[name="save_address"],
.woocommerce-page input[name="save_account_details"],
.woocommerce-page input[name="save_address"],
.woocommerce input[name="save_account_details"]:hover,
.woocommerce input[name="save_account_details"]:focus, 
.woocommerce input[name="save_address"]:hover, 
.woocommerce input[name="save_address"]:focus, 
.woocommerce-page input[name="save_account_details"]:hover, 
.woocommerce-page input[name="save_account_details"]:focus, 
.woocommerce-page input[name="save_address"]:hover, 
.woocommerce-page input[name="save_address"]:focus,
.search-no-results .not-found .entry-content .searchform #searchsubmit,
.search-no-results .not-found .entry-content .searchform #searchsubmit:hover, 
.search-no-results .not-found .entry-content .searchform #searchsubmit:focus,
.error404 .page-content > .searchform #searchsubmit,
.error404 .page-content > .searchform #searchsubmit:hover, 
.error404 .page-content > .searchform #searchsubmit:focus,
.no-results .searchform #searchsubmit,
.no-results .searchform #searchsubmit:hover,
.no-results .searchform #searchsubmit:focus,
.woocommerce .return-to-shop .button,
.woocommerce .return-to-shop .button:hover,
.woocommerce .return-to-shop .button:focus,
.basel-hover-excerpt .btn-add a,
.basel-hover-excerpt .btn-add a:hover,
.basel-hover-excerpt .btn-add a:focus,
.basel-hover-standard .btn-add a,
.basel-hover-standard .btn-add a:hover,
.basel-hover-standard .btn-add a:focus,
.basel-price-table .basel-plan-footer > a,
.basel-price-table .basel-plan-footer > a:hover, 
.basel-price-table .basel-plan-footer > a:focus,
.basel-info-box.box-style-border .info-btn-wrapper a,
.basel-info-box.box-style-border .info-btn-wrapper a:hover,
.basel-info-box.box-style-border .info-btn-wrapper a:focus,
.basel-hover-quick .woocommerce-variation-add-to-cart .button,
.basel-hover-quick .woocommerce-variation-add-to-cart .button:hover, 
.basel-hover-quick .woocommerce-variation-add-to-cart .button:focus,

.cookies-buttons .cookies-accept-btn:hover,
.cookies-buttons .cookies-accept-btn:focus,

.blockOverlay:after,
.basel-price-table:hover,
.title-shop .nav-shop ul li a:after,
.widget_tag_cloud .tagcloud a:hover,
.widget_product_tag_cloud .tagcloud a:hover,
div.bbp-submit-wrapper button,
div.bbp-submit-wrapper button:hover,
div.bbp-submit-wrapper button:focus,
#bbpress-forums .bbp-search-form #bbp_search_submit,
#bbpress-forums .bbp-search-form #bbp_search_submit:hover,
#bbpress-forums .bbp-search-form #bbp_search_submit:focus,
.basel-hover-link .swap-elements .btn-add a,
.basel-hover-link .swap-elements .btn-add a:hover,
.basel-hover-link .swap-elements .btn-add a:focus,
.basel-hover-link .swap-elements .btn-add a.loading:after,
.scrollToTop:hover, 
.scrollToTop:focus,

blockquote
	'),
	),
	'secondary-color'     => array(
		'color' => basel_text2line('
.btn.btn-color-alt.btn-style-bordered, 
.button.btn-color-alt.btn-style-bordered, 
button.btn-color-alt.btn-style-bordered, 
.added_to_cart.btn-color-alt.btn-style-bordered, 
input[type="submit"].btn-color-alt.btn-style-bordered,

.title-wrapper.basel-title-color-alt .title-subtitle
		'),
		'background-color' => basel_text2line('
.btn.btn-color-alt, 
.button.btn-color-alt, 
button.btn-color-alt, 
.added_to_cart.btn-color-alt, 
input[type="submit"].btn-color-alt,

.btn.btn-color-alt:hover, 
.btn.btn-color-alt:focus, 
.button.btn-color-alt:hover, 
.button.btn-color-alt:focus, 
button.btn-color-alt:hover, 
button.btn-color-alt:focus, 
.added_to_cart.btn-color-alt:hover, 
.added_to_cart.btn-color-alt:focus, 
input[type="submit"].btn-color-alt:hover, 
input[type="submit"].btn-color-alt:focus,
.btn.btn-color-alt.btn-style-bordered:hover, 
.btn.btn-color-alt.btn-style-bordered:focus, 
.button.btn-color-alt.btn-style-bordered:hover, 
.button.btn-color-alt.btn-style-bordered:focus, 
button.btn-color-alt.btn-style-bordered:hover, 
button.btn-color-alt.btn-style-bordered:focus, 
.added_to_cart.btn-color-alt.btn-style-bordered:hover, 
.added_to_cart.btn-color-alt.btn-style-bordered:focus, 
input[type="submit"].btn-color-alt.btn-style-bordered:hover, 
input[type="submit"].btn-color-alt.btn-style-bordered:focus,

.widget_nav_mega_menu .menu > li:hover, 
.mega-navigation .menu > li:hover
		'),
		'border-color' => basel_text2line('
.btn.btn-color-alt, 
.button.btn-color-alt, 
button.btn-color-alt, 
.added_to_cart.btn-color-alt, 
input[type="submit"].btn-color-alt,
.btn.btn-color-alt:hover, 
.btn.btn-color-alt:focus, 
.button.btn-color-alt:hover, 
.button.btn-color-alt:focus, 
button.btn-color-alt:hover, 
button.btn-color-alt:focus, 
.added_to_cart.btn-color-alt:hover, 
.added_to_cart.btn-color-alt:focus, 
input[type="submit"].btn-color-alt:hover, 
input[type="submit"].btn-color-alt:focus,
.btn.btn-color-alt.btn-style-bordered:hover, 
.btn.btn-color-alt.btn-style-bordered:focus, 
.button.btn-color-alt.btn-style-bordered:hover, 
.button.btn-color-alt.btn-style-bordered:focus, 
button.btn-color-alt.btn-style-bordered:hover, 
button.btn-color-alt.btn-style-bordered:focus, 
.added_to_cart.btn-color-alt.btn-style-bordered:hover, 
.added_to_cart.btn-color-alt.btn-style-bordered:focus, 
input[type="submit"].btn-color-alt.btn-style-bordered:hover, 
input[type="submit"].btn-color-alt.btn-style-bordered:focus
			'),
		),
		
		'text-font' => array('body', 'p',
		'
.widget_nav_mega_menu .menu > li > a, 
.mega-navigation .menu > li > a,
.basel-navigation .menu > li.menu-item-design-full-width .sub-sub-menu li a, 
.basel-navigation .menu > li.menu-item-design-sized .sub-sub-menu li a,
.basel-navigation .menu > li.menu-item-design-default .sub-menu li a,
.font-default
		'),
		'primary-font' => array('h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1, h2, h3, h4, h5, h6, .title', 'table th',
		'
.wc-tabs li a,
.masonry-filter li a,
.woocommerce .cart-empty,
.basel-navigation .menu > li.menu-item-design-full-width .sub-menu > li > a, 
.basel-navigation .menu > li.menu-item-design-sized .sub-menu > li > a,
fieldset legend,
table th
		'),
	'secondary-font' => array('.title-alt, .subtitle, .font-alt, .type-post .entry-meta'),
	'titles-font' => array('

.product-title a,
.post-slide .entry-title a,
.category-grid-item .hover-mask h3,
.basel-search-full-screen .basel-search-inner input[type="text"],
.blog-post-loop .entry-title,
.single-product-content .entry-title
		',
		'.font-title'),
	'widget-titles-font' => array('.widgettitle, .widget-title'),
	'navigation-font' => array('.main-nav .menu > li > a'),

) );